{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/browser/renderer/src/env.d.ts",
    "src/browser/renderer/src/**/*",
    "src/browser/renderer/src/**/*.tsx",
    "src/browser/renderer/common/**/*",
    "src/browser/renderer/common/**/*.tsx",
    "src/browser/renderer/sidebar/**/*",
    "src/browser/renderer/sidebar/**/*.tsx",
    "src/browser/renderer/topbar/**/*",
    "src/browser/renderer/topbar/**/*.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "paths": {
      "@renderer/*": ["./src/browser/renderer/src/*"],
      "@common/*": ["./src/browser/renderer/common/*"]
    }
  }
}
